* {
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

blockquote,
body,
button,
caption,
dd,
div,
dl,
dt,
fieldset,
figure,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
html,
input,
legend,
li,
menu,
ol,
p,
pre,
table,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}

address,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption,
th {
  text-align: left;
  font-weight: 400;
}

abbr,
body,
fieldset,
html,
iframe,
img {
  border: 0;
}

address,
cite,
dfn,
em,
i,
var {
  font-style: normal;
}

[hidefocus],
summary {
  outline: 0;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
small {
  font-size: 100%;
}

sub,
sup {
  font-size: 83%;
}

code,
kbd,
pre,
samp {
  font-family: inherit;
}

q:after,
q:before {
  content: none;
}

textarea {
  overflow: auto;
  resize: none;
}

label,
summary {
  cursor: default;
}

a,
button {
  cursor: pointer;
}

b,
em,
h1,
h2,
h3,
h4,
h5,
h6,
strong {
  font-weight: 700;
}

a,
a:hover,
del,
ins,
s,
u {
  text-decoration: none;
}

body,
button,
input,
keygen,
legend,
select,
textarea {
  font: 10.5263157895px arial, \5b8b\4f53;
  outline: 0;
}

body {
  background: #fff;
}

a,
a:hover {
  color: #333;
}

input {
  border: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
  outline: medium;
  background-color: transparent;
}

input:-webkit-autofill {
  box-shadow: 0 0 0 1000px #fff inset;
  -webkit-box-shadow: 0 0 0 1000px #fff inset;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

img {
  // width: 100%;
  height: auto;
  // pointer-events: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body,
html {
  width: 100%;
  height: 100%;
}

input,
select {
  outline: none;
  background: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

div {
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

// img[src=""] {
//     display: none;
// }

img {
  display: block;
}

@rem: 100rem;
@deep: ~">>>";

.setwh(@w, @h) {
  width: @w / @rem;
  height: @h / @rem;
}

.cl(@w) {
  position: absolute;
  left: 50%;
  margin-left: -@w / 2 / @rem;
}

.ct(@h) {
  position: absolute;
  top: 50%;
  margin-top: -@h / 2 / @rem;
}

/* 公共样式 */
.interlayerTop {
  width: 100%;
  height: 40 / @rem;
  background-color: #565759;
  font-size: 16 / @rem;
  padding: 0 22 / @rem;
  box-sizing: border-box;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .close {
    font-size: 36 / @rem;
  }
}

.accessoryMenu {
  font-size: 16 / @rem;
  box-sizing: border-box;
  padding: 35 / @rem 50 / @rem 0 40 / @rem;

  .accessoryNav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    > ul {
      display: flex;

      li {
        padding: 5 / @rem 8 / @rem;
        border-bottom: 4 / @rem solid transparent;
        margin-right: 60 / @rem;
      }

      .active {
        color: #1175d2;
        border-color: #1175d2;
      }
    }

    .resetBtn {
      .setwh(100, 36);
      background-color: #1175d2;
      color: #fff;
      text-align: center;
      line-height: 36 / @rem;
      border-radius: 8 / @rem;
    }
  }

  .accessoryMenuBd {
    padding-top: 22 / @rem;
    border-bottom: 1 / @rem solid #898888;

    .deficiencyBox {
      display: flex;
      align-items: center;

      > div {
        display: flex;
        align-items: center;

        &:nth-of-type(1) {
          color: #f43e3e;
          margin-right: 55 / @rem;

          img {
            .setwh(18, 16);
            margin-right: 12 / @rem;
          }
        }

        &:nth-of-type(2) {
          color: #999999;

          img {
            .setwh(13, 19);
            margin-right: 15 / @rem;
          }
        }
      }
    }

    .confirmTooth {
      position: relative;
      display: flex;
      flex-direction: column;
      margin: 0 34 / @rem;

      ul {
        display: flex;
        justify-content: space-between;
        height: 120 / @rem;

        li {
          display: flex;
          flex-direction: column;
          text-align: center;
          justify-content: space-between;
          margin-right: 5 / @rem;
          height: 95 / @rem;

          span {
            width: 100%;
          }

          img {
            width: auto;
            height: auto;
          }
        }
      }

      .confirmToothTop {
        ul {
          li {
            align-self: flex-end;
            justify-content: flex-end;

            span {
              margin-top: 10 / @rem;
            }
          }
        }

        margin-bottom: 40 / @rem;
      }

      .line {
        position: absolute;
        top: 50%;
        margin-top: -10 / @rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 110%;
        margin-left: -50 / @rem;

        div:nth-of-type(2) {
          position: relative;
          flex: 1;
          height: 3 / @rem;
          background-color: #898888;
          margin: 0 24 / @rem;

          &::before {
            position: absolute;
            left: -10 / @rem;
            top: 0;
            bottom: 0;
            right: 0;
            content: "";
            height: 96 / @rem;
            display: block;
            width: 2 / @rem;
            background-color: #898888;
            margin: auto;
          }
        }
      }
    }
  }

  .adjunctStyle {
    display: flex;
    margin-top: 20 / @rem;
    padding-left: 45 / @rem;

    > div {
      display: flex;
      align-items: center;

      img {
        .setwh(35, 19);
      }

      margin-right: 68 / @rem;

      div {
        &:nth-of-type(1) {
          margin-right: 40 / @rem;
        }
      }

      &:nth-of-type(1) {
        div {
          img {
            .setwh(37, 16);
          }

          &:nth-of-type(1) {
            img {
              .setwh(16, 36);
            }
          }
        }
      }

      &:nth-of-type(2) {
        div {
          img {
            .setwh(36, 17);
          }

          &:nth-of-type(1) {
            img {
              .setwh(17, 35);
            }
          }
        }
      }

      &:nth-of-type(3) {
        img {
          .setwh(17, 36);
        }
      }
    }

    .delete {
      border-radius: 8 / @rem;
      border: 1 / @rem solid #1175d2;

      img {
        .setwh(135, 56);
      }
    }
  }
}
